{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "googleappsscript/googleappsscript": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "plugins": ["googleappsscript"],
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-console": "off",
    "no-undef": "error",
    "semi": ["error", "always"],
    "quotes": ["error", "single", { "avoidEscape": true }]
  },
  "overrides": [
    {
      "files": ["*.gs"],
      "rules": {
        "no-var": "warn"
      }
    }
  ],
  "ignorePatterns": [
    "node_modules/",
    "coverage/",
    "dist/",
    "build/"
  ]
}
