{
  "name": "mvp-event-toolkit",
  "version": "1.3.0",
  "description": "Multi-tenant event management system with sponsor tracking and analytics (Zeventbook)",
  "main": "Code.gs",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testMatch='**/tests/unit/**/*.test.js'",
    "test:contract": "jest --testMatch='**/tests/contract/**/*.test.js'",
    "test:jest": "jest --coverage",
    "test:api": "playwright test tests/e2e/api --reporter=html --reporter=line",
    "test:api:system": "playwright test tests/e2e/api/system-api.spec.js --reporter=html --reporter=line",
    "test:api:events": "playwright test tests/e2e/api/events-crud-api.spec.js --reporter=html --reporter=line",
    "test:api:sponsors": "playwright test tests/e2e/api/sponsors-crud-api.spec.js --reporter=html --reporter=line",
    "test:api:multi-tenant": "playwright test tests/e2e/api/multi-tenant-api.spec.js --reporter=html --reporter=line",
    "test:smoke": "playwright test tests/e2e/1-smoke/critical-smoke.spec.js --reporter=html --reporter=line",
    "test:security": "playwright test tests/e2e/1-smoke/security-smoke.spec.js --reporter=html --reporter=line",
    "test:smoke:all": "playwright test tests/e2e/1-smoke --reporter=html --reporter=line",
    "test:pages": "playwright test tests/e2e/2-pages --reporter=html --reporter=line",
    "test:flows": "playwright test tests/e2e/3-flows --reporter=html --reporter=line",
    "test:e2e": "npm run test:api && npm run test:smoke:all && npm run test:pages && npm run test:flows",
    "test:e2e:parallel": "playwright test tests/e2e",
    "test:playwright": "playwright test",
    "test:all": "npm run test:jest && npm run test:e2e",
    "test:quick": "npm run test:jest && npm run test:api && npm run test:smoke",
    "test:triangle": "npm run test:triangle:before && npm run test:triangle:during && npm run test:triangle:after && npm run test:triangle:all",
    "test:triangle:parallel": "npm run test:triangle:before:parallel & npm run test:triangle:during:parallel & npm run test:triangle:after:parallel & npm run test:triangle:all:parallel",
    "test:triangle:before": "echo '📋 Before Event Tests' && npm run test:triangle:before:contract && npm run test:triangle:before:e2e",
    "test:triangle:before:parallel": "npm run test:triangle:before:contract & npm run test:triangle:before:e2e",
    "test:triangle:before:contract": "jest --testMatch='**/tests/triangle/before-event/contract/**/*.test.js'",
    "test:triangle:before:e2e": "playwright test tests/e2e/2-pages/admin-page.spec.js tests/e2e/3-flows/admin-flows.spec.js tests/e2e/3-flows/sponsor-flows.spec.js tests/e2e/3-flows/poster-maps-integration.spec.js tests/e2e/3-flows/forms-templates.spec.js --reporter=line",
    "test:triangle:during": "echo '▶️ During Event Tests' && npm run test:triangle:during:contract && npm run test:triangle:during:e2e",
    "test:triangle:during:parallel": "npm run test:triangle:during:contract & npm run test:triangle:during:e2e",
    "test:triangle:during:contract": "jest --testMatch='**/tests/triangle/during-event/contract/**/*.test.js'",
    "test:triangle:during:e2e": "playwright test tests/e2e/2-pages/display-page.spec.js tests/e2e/2-pages/public-page.spec.js tests/e2e/3-flows/advanced-display-features.spec.js tests/e2e/3-flows/customer-flows.spec.js --reporter=line",
    "test:triangle:after": "echo '📊 After Event Tests' && npm run test:triangle:after:contract && npm run test:triangle:after:e2e",
    "test:triangle:after:parallel": "npm run test:triangle:after:contract & npm run test:triangle:after:e2e",
    "test:triangle:after:contract": "jest --testMatch='**/tests/triangle/after-event/contract/**/*.test.js'",
    "test:triangle:after:e2e": "playwright test tests/e2e/3-flows/shared-reporting.spec.js --reporter=line",
    "test:triangle:all": "echo '⚡ All Phases Tests' && npm run test:triangle:all:contract && npm run test:triangle:all:e2e",
    "test:triangle:all:parallel": "npm run test:triangle:all:contract & npm run test:triangle:all:e2e",
    "test:triangle:all:contract": "jest --testMatch='**/tests/triangle/all-phases/contract/**/*.test.js'",
    "test:triangle:all:e2e": "playwright test tests/e2e/1-smoke tests/e2e/api tests/e2e/test-page.spec.js tests/e2e/diagnostics-page.spec.js tests/e2e/api-docs-page.spec.js tests/e2e/authentication.spec.js --reporter=line",
    "test:scenarios": "node tests/e2e/scenarios/run-scenarios.js",
    "test:scenario:1": "playwright test tests/e2e/scenarios/scenario-1-first-time-admin.spec.js --reporter=html --reporter=line",
    "test:scenario:2": "playwright test tests/e2e/scenarios/scenario-2-mobile-user.spec.js --reporter=html --reporter=line",
    "test:scenario:3": "playwright test tests/e2e/scenarios/scenario-3-tv-display.spec.js --reporter=html --reporter=line",
    "test:scenarios:all": "npm run test:scenario:1 && npm run test:scenario:2 && npm run test:scenario:3",
    "test:bug:discover": "node tests/e2e/scenarios/run-scenarios.js",
    "test:bug:report": "cat .test-results/scenarios/bug-tracker.json",
    "test:qa:script": "TEST_ENV=qaAppsScript playwright test",
    "test:qa:script:smoke": "TEST_ENV=qaAppsScript npm run test:smoke",
    "test:google-script": "playwright test",
    "test:env:print": "node -e \"require('./tests/config/environments').printEnvironmentInfo()\"",
    "test:load:smoke": "k6 run tests/load/smoke-load.js",
    "test:load:average": "k6 run tests/load/average-load.js",
    "test:load:stress": "k6 run tests/load/stress-load.js",
    "test:load:spike": "k6 run tests/load/spike-load.js",
    "test:load:all": "npm run test:load:smoke && npm run test:load:average",
    "qa:seed": "node tests/shared/test-data-manager.js seed",
    "qa:seed:comprehensive": "node tests/shared/test-data-manager.js seed comprehensive",
    "qa:seed:triangle:before": "node tests/shared/test-data-manager.js seed triangleBefore",
    "qa:seed:triangle:during": "node tests/shared/test-data-manager.js seed triangleDuring",
    "qa:seed:triangle:after": "node tests/shared/test-data-manager.js seed triangleAfter",
    "qa:cleanup": "node tests/shared/test-data-manager.js cleanup",
    "qa:snapshots": "node tests/shared/test-data-manager.js snapshots",
    "qa:prioritize": "node tests/shared/test-prioritizer.js prioritize",
    "qa:analyze": "node tests/shared/test-prioritizer.js analyze",
    "qa:flaky": "node tests/shared/test-prioritizer.js flaky",
    "qa:recommendations": "node tests/shared/test-prioritizer.js recommendations",
    "qa:results:summary": "node tests/shared/test-results-tracker.js summary",
    "qa:results:trends": "node tests/shared/test-results-tracker.js trends",
    "qa:results:anomalies": "node tests/shared/test-results-tracker.js anomalies",
    "qa:results:export": "node tests/shared/test-results-tracker.js export",
    "qa:results:history": "node tests/shared/test-results-tracker.js history",
    "qa:dashboard": "node tests/shared/generate-dashboard.js generate",
    "lint": "eslint '**/*.{js,gs}' --ext .js,.gs",
    "lint:fix": "eslint '**/*.{js,gs}' --ext .js,.gs --fix",
    "format": "prettier --write '**/*.{js,gs,html,json,md}'",
    "quality:gate": "node scripts/quality-gate.js",
    "deploy": "node scripts/deploy-apps-script.js",
    "deploy:diagnose": "node scripts/diagnose-apps-script-access.js",
    "deploy:verify-secrets": "node scripts/verify-secrets.js",
    "deploy:clasp": "clasp deploy",
    "deploy:auto": "node scripts/deploy-cli.js auto",
    "deploy:verify": "node scripts/deploy-cli.js verify",
    "deploy:quick": "node scripts/deploy-cli.js deploy",
    "deploy:setup": "node scripts/deploy-cli.js setup",
    "deploy:status": "node scripts/deploy-cli.js status",
    "deploy:history": "node scripts/deploy-cli.js history",
    "deploy:rollback": "node scripts/deploy-cli.js rollback",
    "deploy:guard": "node scripts/deploy-access-guard.js",
    "secrets:sync": "node scripts/sync-admin-secrets.js",
    "monitor:health": "node scripts/monitor-health.js",
    "dns:verify": "node scripts/verify-domains.js",
    "pull": "clasp pull",
    "open": "clasp open",
    "logs": "clasp logs",
    "verify-deployment": "./verify-deployment.sh"
  },
  "keywords": [
    "events",
    "sponsors",
    "analytics",
    "google-apps-script",
    "multi-tenant"
  ],
  "author": "Zeventbooks",
  "license": "MIT",
  "devDependencies": {
    "@google/clasp": "^2.4.2",
    "@playwright/test": "^1.56.1",
    "@types/google-apps-script": "^1.0.83",
    "eslint": "^8.57.0",
    "googleapis": "^134.0.0",
    "jest": "^29.7.0",
    "playwright": "^1.40.0",
    "prettier": "^3.1.1"
  }
}
