{
  "version": "1.0.0",
  "generated": "2025-12-13T18:30:37.133Z",
  "templates": {
    "public": {
      "file": "public.html",
      "size": 229043,
      "hash": "55066a31"
    },
    "admin": {
      "file": "admin.html",
      "size": 436387,
      "hash": "19c50e01"
    },
    "display": {
      "file": "display.html",
      "size": 215580,
      "hash": "5cdd84d0"
    },
    "poster": {
      "file": "poster.html",
      "size": 189163,
      "hash": "ebb2a626"
    },
    "report": {
      "file": "report.html",
      "size": 217229,
      "hash": "54fea95d"
    }
  }
}